<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>hw1</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        
    </head>

    <body >

		<div id="draw">
            <tr class="row">
                <td><input type="button" value="pen" class="btn btn1" onclick="test(1)"></td>
                <td><input type="button" value="barrel" class="btn btn1" onclick="test(2)"></td>
                <td><input type="button" value="eraser" class="btn btn1" onclick="test(3)"> </td>
                <td><input type="button" value="undo" class="btn btn1" onclick="undo()"></td>
                <td><input type="button" value="redo" class="btn btn1" onclick="redo()"></td>
                <td><input type="button" value="clear" class="btn btn1" onclick="reset()"></td>
                <td><input type="button" value="save" class="btn btn1" onclick="save()"></td>
                <label>顏色：</label>
                <input type="color" min="0" max="150" id="color"> 
            </tr>
            <br>
            <tr class="row2">
                <label>&nbsp;&nbsp;大小：</label>
                <td><input type="range" id="range" min="13" max="33" step="1" value="13"></td>
                <select id="abc" name="abc" >
                    　<option value="1" id="a1" >courier</option>
                    　<option value="2" id="a2" >arial</option>
                    　<option value="3" id="a3" >Comic Sans</option>
                
                    </select>
                    
                    輸入:<input id="textt" type="text" min="1" max="500">
                    <input type="button" value="確定" onclick="texton()">
                    
                    <td><input type="button" value="triangle" class="btn btn2" onclick="test(5)"></td>
                    <td><input type="button" value="rectangle" class="btn btn2" onclick="test(6)"></td>
                    <td><input type="button" value="circle" class="btn btn2" onclick="test(7)"></td>
                    <label>上傳:</label>
                    <input type="file" id="imageLoader" name="imageLoader"/>
            </tr>


        </div>

        <br>
        <br>
        <canvas id="canvas" height="400" width="1400"></canvas>
		<script src="index.js"></script>

	</body>


</html>